<!DOCTYPE html>
<html>
  <head>
    <title>Neuraphonic</title>
    <style>
      .file-input {
        margin-top: 1rem;
      }
      .file-input::file-selector-button, .upload-btn, button {
        font-weight: bold;
        color: black;
        padding: 0.5em;
        border: thin solid gray;
        border-radius: 15px;
        background-color: aquamarine;
        cursor: pointer;
      }
      input, button {
        font-size: 1.2em;
      }
      body {
        background-image: url('static/img/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: hard-light;
        background-color: teal;
      }
      button:disabled, button[disabled] {
        opacity: 0.5;
      }
    </style>
  </head>
  <body style="margin: 0; font-family: Helvetica;">
    <center>
      <div style="top: 0; margin: 0; margin-bottom: 15vh; background-color: white; height: 15vh; display: grid; place-items: center;">
        <h1 style="font-size: 40pt;">Welcome to Neuraphonic!</h1>
      </div>
      <div>
        <div style="border: 1px solid black; opacity: 0.9; background-color: white; width: 40%; padding: 15px; border-radius: 5%; display: inline-block; height: 50vh; box-shadow: 0 0 5px gray; margin-right: 5%;">
          <text style="font-size: 30pt; font-weight: bold;">About Us</text>
          <br><br>
          <p style="font-size: 20pt;">Neuraphonic is a tool to assist with diagnosing patients with Parkinson's based on audio samples.</p>
        </div>
        <div style="border: 1px solid black; opacity: 0.9; background-color: white; width: 40%; padding: 15px; border-radius: 5%; display: inline-block; height: 50vh; vertical-align: top; box-shadow: 0 0 5px gray;">
          <div style="position: relative; top: 17.5%;">
          <text style="font-size: 30pt; font-weight: bold;">Record Your Audio</text>
          <br><br>
          
          <div id="controls">
            <button id="recordButton">Record</button>
            <button id="pauseButton" disabled>Pause</button>
            <button id="stopButton" disabled>Stop</button>
          </div>
          <div id="formats"></div>
          <!-- <p><strong>Recordings:</strong></p> -->
          <!-- <ol id="recordingsList"></ol> -->
          <br><br>
          <text style="font-size: 30pt; font-weight: bold;">Upload Your Audio</text>
          <br><br>
          <form action="/upload" method=post enctype=multipart/form-data>
            <input class="file-input" type=file name=file>
            <input class="upload-btn" type=submit value=Upload>
          </form>
        </div>
        </div>
      </div>
    </center>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="/static/js/app.js"></script>
  </body>
</html>